{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-OARRTUV6;Database=Webbandocongnghe;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Authentication": {
        "Google": {
            "ClientId": "<your-google-client-id>",
            "ClientSecret": "<your-google-client-secret>"
        }    
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
